.container {
  background: rgba(0, 0, 0, 0.201);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  position: absolute;
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: 1s;
}
.container .card {
  width: 500px;
  height: 400px;
  background: grey;
  position: relative;
  border-radius: 30px;
  opacity: 1;
  visibility: visible;
  transition: 0.5s;
  display: grid;
  padding: 20px;
  grid-template-columns: 1fr 1fr;
  /* gap: 20px; */
}
.container .card .close {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: white url('../../images/close.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
  border-radius: 50%;
  opacity: 1;
  visibility: visible;
  cursor: pointer;
  transition: 0.5s;
}
.container .card .close:hover {
  background-color: antiquewhite;
}
button:hover {
  cursor: pointer;
}
.container .card .col1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
}

.container .card .col1::before {
  content: '';
  background-color: rgb(237, 225, 150);
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
}

.container .card .col1 img {
  width: 150px;
  height: 150px;
  z-index: 10;
}
.container .card .col2 {
  /* border: 2px solid red; */
}
